{
  "ConnectionStrings": {

    "DefaultConnection": "data source=doctor.factedification.com;Initial catalog=dpDataor;User id=tilak;password=priyanka@123#;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "storage": {
    "Profile": "default",
    "Url": "nyc3.digitaloceanspaces.com",
    "secret": "JvX9XZyuo2Ot+hjwUblw4e94reDyejuNSqc+A5JLLJk",
    "key": "2GQQUG2EAA3V5XOHX45E"
  }
}
